# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
        minecraft_version=1.19.2
        yarn_mappings=1.19.2+build.28
        loader_version=0.14.8
		mod_loader=fabric

# Mod Properties
	mod_version = 1.0.4
	maven_group = com.tiviacz.warriorrage
	archives_base_name = warriorrage
# Dependencies
	fabric_version=0.77.0+1.19.2
	cca_version = 5.0.2
	trinkets_version = 3.3.0
	cloth_config_version = 8.3.115
	rei_version = 8.1.449
	mod_menu_version = 4.2.0-beta.2
