# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	mod_loader=fabric
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.tiviacz.warriorrage
	archives_base_name = warriorrage
# Dependencies
	fabric_version=0.90.0+1.20.1
	cca_version = 5.2.2
	trinkets_version = 3.7.2
	emi_version = 1.0.5+1.20.1
	cloth_config_version = 11.1.106
	rei_version = 12.0.645
	mod_menu_version = 7.2.2
	architectury_version = 9.1.12
	reach_entity_attributes_version = 2.4.0
