# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=1.4.0
mod_name=WarriorRage
mod_display_name=WarriorRage
mod_id=warriorrage
mod_loader=forge

mod_license=All Rights Reserved
mod_group_id=com.tiviacz.warriorrage
mod_authors=Tiviacz1337
mod_description=Brings Kill Streak functionality to combat.

# Minecraft Version Information
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Forge Version Information
forge_version=49.0.31
forge_version_range=[49,)
loader_version_range=[49,)

# Mappings Information
mappings_channel=parchment
parchment_mappings_version=1.20.2-2023.12.10-1.20.4