# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7
	mod_loader=fabric

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.tiviacz.warriorrage
	archives_base_name = warriorrage

# Dependencies
	fabric_version=0.95.4+1.20.4
	cca_version = 5.4.0
	trinkets_version = 3.8.1
	emi_version = 1.1.3+1.20.4
	cloth_config_version = 13.0.121
	rei_version = 14.0.688
    mod_menu_version = 9.0.0
	architectury_version = 11.1.17
	reach_entity_attributes_version = 2.5.0